DATA:
FILE = "MI_Language_MPlus_f6a9ee3628073b5ece0643b92218ee9d.dat";
 
VARIABLE:
NAMES = p_0004; 
 MISSING=.;
 USEVARIABLE =
p_0004 SDTr1 SDTr2 SDTr3 SDTr4 SDTc1 SDTc2 SDTc3 SDTc4 SDTa1 SDTa2 SDTa3 SDTa4; 
ANALYSIS:
ESTIMATOR = MLR;
  MODEL= CONFIGURAL METRIC SCALAR;
MODEL:

MODEL T1:
  REL_1 by SDTr1 SDTr2 SDTr3 SDTr4 (p1-p4); 
  COM_1 by SDTc1 SDTc2 SDTc3 SDTc4 (p5-p8); 
  AUT_1 by SDTa1 SDTa2 SDTa3 SDTa4 (p9-p12);

[p_0004=1];
  [p1-p12] (p13-p24);

[p_0004=2];
  [p1-p12] (p25-p36);

[p_0004=3];
  [p1-p12] (p37-p48);
OUTPUT:
sampstat;
