DATA:
FILE = "MI_Language_MPlus_c7f40d403bbec27dbaf71764d4c7dacf.dat";
 
VARIABLE:
NAMES = SDTr1_2 SDTr1_1 SDTr1_3 SDTr2_2 SDTr2_1 SDTr2_3 SDTr3_2 SDTr3_1 SDTr3_3
     SDTr4_2 SDTr4_1 SDTr4_3 SDTc1_2 SDTc1_1 SDTc1_3 SDTc2_2 SDTc2_1 SDTc2_3 SDTc3_2
     SDTc3_1 SDTc3_3 SDTc4_2 SDTc4_1 SDTc4_3 SDTa1_2 SDTa1_1 SDTa1_3 SDTa2_2 SDTa2_1
     SDTa2_3 SDTa3_2 SDTa3_1 SDTa3_3 SDTa4_2 SDTa4_1 SDTa4_3; 
 MISSING=.;
 USEVARIABLE =
SDTr1_1 SDTr1_2 SDTr1_3
SDTr2_1 SDTr2_2 SDTr2_3
SDTr3_1 SDTr3_2 SDTr3_3
SDTr4_1 SDTr4_2 SDTr4_3
SDTc1_1 SDTc1_2 SDTc1_3
SDTc2_1 SDTc2_2 SDTc2_3
SDTc3_1 SDTc3_2 SDTc3_3
SDTc4_1 SDTc4_2 SDTc4_3
SDTa1_1 SDTa1_2 SDTa1_3
SDTa2_1 SDTa2_2 SDTa2_3
SDTa3_1 SDTa3_2 SDTa3_3
SDTa4_1 SDTa4_2 SDTa4_3; 
ANALYSIS:
ESTIMATOR = MLR;
  MODEL= CONFIGURAL METRIC SCALAR;
MODEL:

MODEL T1:
  REL_1 by SDTr1_1  SDTr2_1 SDTr3_1  SDTr4_1; 
  COM_1 by SDTc1_1  SDTc2_1  SDTc3_1  SDTc4_1; 
  AUT_1 by SDTa1_1  SDTa2_1 SDTa3_1  SDTa4_1;

 MODEL T2:
 REL_2 by SDTr1_2 SDTr2_2  SDTr3_2  SDTr4_2; 
  COM_2 by SDTc1_2  SDTc2_2  SDTc3_2  SDTc4_2; 
  AUT_2 by SDTa1_2  SDTa2_2  SDTa3_2  SDTa4_2 ;
  
  MODEL T3:
 REL_3 by SDTr1_3  SDTr2_3  SDTr3_3  SDTr4_3; 
  COM_3 by SDTc1_3  SDTc2_3  SDTc3_3  SDTc4_3; 
  AUT_3 by SDTa1_3  SDTa2_3  SDTa3_3  SDTa4_3 ;
OUTPUT:
sampstat;
